ECommerce.App/Views/Shared/NavbarView.xaml

<UserControl
    x:Class="ECommerce.Main.Views.Shared.NavbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:ECommerce.Main.Converters"
    xmlns:core="clr-namespace:ECommerce.Core;assembly=ECommerce.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="#A1FF75">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding Username}" />
        <Grid
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            core:ClickCommand.Command="{Binding CartCommand}">
            <Image
                Width="20"
                Height="20"
                Margin="5"
                HorizontalAlignment="Right"
                Source="../../Images/cart.png" />

            <Grid Margin="0,0,15,0" Visibility="{Binding NumberOfCartItems, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Ellipse
                    Width="20"
                    Height="20"
                    Fill="Red"
                    Stroke="White" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{Binding NumberOfCartItems}" />
            </Grid>
        </Grid>

        <Image
            Width="20"
            Height="20"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            core:ClickCommand.Command="{Binding DotsCommand}"
            Source="../../Images/dots.png" />
    </Grid>
</UserControl>
