ECommerce/Dialogs/FilterDialog.xaml

<UserControl
    x:Class="ECommerce.Dialogs.FilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="600" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,20,10,5" Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Min. Price" />
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="16"
                Text="{Binding ProductFilter.MinPrice, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
        </StackPanel>
        <Slider
            Grid.Row="1"
            Margin="10,5,10,20"
            Maximum="9999"
            Minimum="1"
            TickFrequency="1"
            TickPlacement="None"
            Value="{Binding ProductFilter.MinPrice}" />

        <StackPanel
            Grid.Row="2"
            Margin="10,20,10,5"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="16"
                Text="Max. Price" />
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="16"
                Text="{Binding ProductFilter.MaxPrice, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
        </StackPanel>
        <Slider
            Grid.Row="3"
            Margin="10,5,10,20"
            Maximum="9999"
            Minimum="1"
            TickFrequency="1"
            TickPlacement="None"
            Value="{Binding ProductFilter.MaxPrice}" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="140"
                Height="40"
                Margin="10"
                Background="{StaticResource appColor}"
                BorderBrush="Gray"
                BorderThickness="2"
                Command="{Binding ApplyFilterCommand}"
                Content="Apply Filter"
                FontSize="16" />

            <Button
                Grid.Column="1"
                Width="140"
                Height="40"
                Margin="10"
                Background="{StaticResource appColor}"
                BorderBrush="Gray"
                BorderThickness="2"
                Command="{Binding CancelFilterCommand}"
                Content="Cancel"
                FontSize="16" />
        </Grid>

    </Grid>
</UserControl>
