ECommerce/Views/CartView.xaml

<UserControl
    x:Class="ECommerce.Views.CartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:ECommerce.Converters"
    xmlns:core="clr-namespace:ECommerce.Core;assembly=ECommerce.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:ECommerce.Views.Shared"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convert:BoolToStringCartItemConverter x:Key="BoolStringItemConverter" />
        <convert:BoolToColorConverter x:Key="BoolColorConverter" />
        <convert:DecimalToCurrencyStringConverter x:Key="DecimalCurrencyStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <shared:NavbarView Grid.Row="0" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="Black"
                    Text="Price" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="Black"
                    Text="Quantity" />
            </Grid>
            <ListView
                x:Name="listview"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding CartItems}"
                SelectionChanged="listview_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="750" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="100"
                                Source="{Binding Product.ImagePosterUrl}" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="20"
                                    Foreground="Black"
                                    Text="{Binding Product.Name}" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Foreground="{Binding IsAvailable, Converter={StaticResource BoolColorConverter}}"
                                    Text="{Binding IsAvailable, Converter={StaticResource BoolStringItemConverter}}" />
                                <TextBlock
                                    core:ClickCommand.Command="{Binding DataContext.DeleteCommand, ElementName=listview}"
                                    core:ClickCommand.CommandParameter="{Binding .}"
                                    Foreground="Blue"
                                    Text="Delete" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Product.Price, Converter={StaticResource DecimalCurrencyStringConverter}}" />

                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Quantity}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button
            Grid.Row="2"
            Width="150"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#A1FF75"
            BorderBrush="DimGray"
            BorderThickness="2"
            Command="{Binding SubmitCommand}"
            Content="Submit"
            FontSize="20"
            Foreground="Black"
            IsEnabled="{Binding IsSubmitEnabled}" />
    </Grid>
</UserControl>
