ECommerce/Views/LoginView.xaml

<UserControl
    x:Class="ECommerce.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECommerce"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource appColor}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="305"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="5"
                    Source="../Images/cart.png" />
                <TextBlock
                    Margin="5,10,5,5"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="eShop.com" />
            </StackPanel>
            <TextBox
                Width="305"
                Height="23"
                Margin="0,5,0,5"
                Text="{Binding Username}" />
            <Button
                Height="24"
                Margin="0,5,0,5"
                Background="Yellow"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
