ECommerce/Views/ProductsView.xaml

<UserControl
    x:Class="ECommerce.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ECommerce.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:ECommerce.Views.Shared"
    d:DesignHeight="800"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <shared:NavbarView />

        <Grid Grid.Row="1">

            <ListView
                x:Name="listView"
                Margin="10"
                BorderThickness="0"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                            <Image Width="200" Source="{Binding ImagePosterUrl}" />
                            <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                <TextBlock
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Width="500"
                                    MaxHeight="84"
                                    FontSize="12"
                                    Foreground="Black"
                                    LineHeight="28"
                                    LineStackingStrategy="BlockLineHeight"
                                    Text="{Binding Description}"
                                    TextTrimming="WordEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,15,0,0"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding Price, Converter={StaticResource DecimalToCurrencyStringConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
